<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
</head>
<body>

    <header>
      <h1><strong>Super Grid Installer</strong></h1>
      </header>

   
    <footer>
      <p>&copy; 2018 supergrid.com<p>
    </footer>


</body>
</html>
